{
  "name": "movie-web",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.16.0",
    "@pinia/nuxt": "^0.5.1",
    "amazon-cognito-identity-js": "^6.3.12",
    "joi": "^17.13.3",
    "nuxt": "^3.11.2",
    "nuxt-rating": "^0.1.1",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "swiper": "^11.1.4",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
